{
  "ConnectionStrings": {
    "ServiceCatalog": "Server=IOWASQLTEST3;Database=ServiceCatalog;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "None"
    }
  }
}
