{
  "ConnectionStrings": {
    "ServiceCatalog": "Server=VALERA-MAC\\SQLEXPRESS;Database=ServiceCatalog;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Error",
        "Microsoft": "None"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
